Cor 1: Camurça
Cor 2: Marfim
Tamanho 1: 7.00 
Tamanho 2: 80.00 
Código 1: 44 
Código 2: 99 
Valor 1: 33.00 
Valor 2: 20.00 
Cor 1: Azul
Cor 2: Areia
Tamanho 1: 40.00 
Tamanho 2: 13.00 
Código 1: 222 
Código 2: 0 
Valor 1: 20.00 
Valor 2: 90.00 
Valor 1: 100.00 
Lucro 1: 40.00 
Valor 2: 20.00 
Lucro 2: 8.00 
Cor 1: Areia
Cor 2: Marfim
Tamanho 1: 30.00 
Tamanho 2: 40.00 
Código 1: 777 
Código 2: 222 
Valor 1: 200.00 
Lucro 1: 80.00 
Valor 2: 20.00 
Lucro 2: 8.00 
Cor 1: Verde
Cor 2: Camurça
Tamanho 1: 23.00 
Tamanho 2: 12.00 
Código 1: 999 
Código 2: 222 
Valor 1: 90.00 
Lucro 1: 36.00 
Valor 2: 100.00 
Lucro 2: 40.00 
