Cor 1: Verde
Cor 2: Marfim
Tamanho 1: 7.00 
Tamanho 2: 77.00 
Código 1: 9 
Código 2: 99 
Valor 1: 10.00 
Valor 2: 20.00 
Cor 1: Verde
Cor 2: Areia
Tamanho 1: 12.00 
Tamanho 2: 13.00 
Código 1: 222 
Código 2: 333 
Valor 1: 20.00 
Valor 2: 50.00 
Valor 1: 20.00 
Lucro 1: 8.00 
Valor 2: 30.00 
Lucro 2: 12.00 
Valor 1: 10.00 
Lucro 1: 4.00 
Valor 2: 20.00 
Lucro 2: 8.00 
Cor 1: Verde
Cor 2: Marfim
Tamanho 1: 30.00 
Tamanho 2: 40.00 
Código 1: 111 
Código 2: 222 
Valor 1: 10.00 
Lucro 1: 4.00 
Valor 2: 20.00 
Lucro 2: 8.00 
Cor 1: Azul
Cor 2: Camurça
Tamanho 1: 10.00 
Tamanho 2: 12.00 
Código 1: 111 
Código 2: 222 
Valor 1: 200.00 
Lucro 1: 80.00 
Valor 2: 100.00 
Lucro 2: 40.00 
